﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "StyroXJog", "StyroXJog\StyroXJog.csproj", "{BB3EB297-52FD-4AEE-8B6D-6FBFD9978EB1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|ARM = Debug|ARM
		Debug|ARM64 = Debug|ARM64
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|ARM = Release|ARM
		Release|ARM64 = Release|ARM64
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BB3EB297-52FD-4AEE-8B6D-6FBFD9978EB1}.Debug|ARM.ActiveCfg = Debug|ARM
		{BB3EB297-52FD-4AEE-8B6D-6FBFD9978EB1}.Debug|ARM.Build.0 = Debug|ARM
		{BB3EB297-52FD-4AEE-8B6D-6FBFD9978EB1}.Debug|ARM.Deploy.0 = Debug|ARM
		{BB3EB297-52FD-4AEE-8B6D-6FBFD9978EB1}.Debug|ARM64.ActiveCfg = Debug|ARM64
		{BB3EB297-52FD-4AEE-8B6D-6FBFD9978EB1}.Debug|ARM64.Build.0 = Debug|ARM64
		{BB3EB297-52FD-4AEE-8B6D-6FBFD9978EB1}.Debug|ARM64.Deploy.0 = Debug|ARM64
		{BB3EB297-52FD-4AEE-8B6D-6FBFD9978EB1}.Debug|x64.ActiveCfg = Debug|x64
		{BB3EB297-52FD-4AEE-8B6D-6FBFD9978EB1}.Debug|x64.Build.0 = Debug|x64
		{BB3EB297-52FD-4AEE-8B6D-6FBFD9978EB1}.Debug|x64.Deploy.0 = Debug|x64
		{BB3EB297-52FD-4AEE-8B6D-6FBFD9978EB1}.Debug|x86.ActiveCfg = Debug|x86
		{BB3EB297-52FD-4AEE-8B6D-6FBFD9978EB1}.Debug|x86.Build.0 = Debug|x86
		{BB3EB297-52FD-4AEE-8B6D-6FBFD9978EB1}.Debug|x86.Deploy.0 = Debug|x86
		{BB3EB297-52FD-4AEE-8B6D-6FBFD9978EB1}.Release|ARM.ActiveCfg = Release|ARM
		{BB3EB297-52FD-4AEE-8B6D-6FBFD9978EB1}.Release|ARM.Build.0 = Release|ARM
		{BB3EB297-52FD-4AEE-8B6D-6FBFD9978EB1}.Release|ARM.Deploy.0 = Release|ARM
		{BB3EB297-52FD-4AEE-8B6D-6FBFD9978EB1}.Release|ARM64.ActiveCfg = Release|ARM64
		{BB3EB297-52FD-4AEE-8B6D-6FBFD9978EB1}.Release|ARM64.Build.0 = Release|ARM64
		{BB3EB297-52FD-4AEE-8B6D-6FBFD9978EB1}.Release|ARM64.Deploy.0 = Release|ARM64
		{BB3EB297-52FD-4AEE-8B6D-6FBFD9978EB1}.Release|x64.ActiveCfg = Release|x64
		{BB3EB297-52FD-4AEE-8B6D-6FBFD9978EB1}.Release|x64.Build.0 = Release|x64
		{BB3EB297-52FD-4AEE-8B6D-6FBFD9978EB1}.Release|x64.Deploy.0 = Release|x64
		{BB3EB297-52FD-4AEE-8B6D-6FBFD9978EB1}.Release|x86.ActiveCfg = Release|x86
		{BB3EB297-52FD-4AEE-8B6D-6FBFD9978EB1}.Release|x86.Build.0 = Release|x86
		{BB3EB297-52FD-4AEE-8B6D-6FBFD9978EB1}.Release|x86.Deploy.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8493B13A-0EEB-4A62-9779-131AB570B4D7}
	EndGlobalSection
EndGlobal
