﻿<Page
    x:Class="StyroXJog.info"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StyroXJog"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="60,29,0,0" TextWrapping="Wrap" Text="styroXjog" FontSize="40" FontWeight="Bold" Foreground="LightGreen" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="111,212,0,0" Text="infotext" TextWrapping="Wrap" VerticalAlignment="Top" x:Uid="infotext"/>
        <TextBlock HorizontalAlignment="Left" Margin="60,100,0,0" Text="versio" TextWrapping="Wrap" VerticalAlignment="Top" Name="versionno"/>

    </Grid>
    <Page.TopAppBar>
        <CommandBar Name="appBar" Visibility="Visible" Opacity="0.5">
            <CommandBar.PrimaryCommands>
                <AppBarButton x:Uid="Takaisin" Icon="Back" Label="Takaisin" Name="InfoTakaisinAppBarButton" Click="InfoTakaisinAppBarButton_Click">
                </AppBarButton>
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.TopAppBar>

</Page>
